{
    "name": "node-celery",
    "version": "0.2.3",
    "description": "Celery client for Node",
    "author": "Mher Movsisyan <mher.movsisyan@gmail.com>",
    "dependencies": {
        "amqp": "*",
        "node-uuid": "*",
        "redis": "*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mher/node-celery.git"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "engine": "node >= 0.8.2",
    "main": "celery.js"
}
